# Generated by Django 3.1.1 on 2020-10-14 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Semester',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('term', models.CharField(choices=[('Genap', 'Genap'), ('Ganjil', 'Ganjil')], default='Ganjil', max_length=6)),
                ('tahun_ajaran', models.CharField(max_length=9)),
            ],
            options={
                'verbose_name': 'Semester',
                'verbose_name_plural': 'Semesters',
            },
        ),
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=50)),
                ('deskripsi', models.TextField()),
                ('kelas', models.CharField(max_length=50)),
                ('kredit', models.PositiveSmallIntegerField()),
                ('pengajar', models.CharField(max_length=100)),
                ('waktu_dibuat', models.DateField(auto_now_add=True)),
                ('waktu_diubah', models.DateField(auto_now=True)),
                ('semester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwalku.semester', verbose_name='semester')),
            ],
            options={
                'verbose_name': 'MataKuliah',
                'verbose_name_plural': 'MataKuliahs',
            },
        ),
    ]
