# Generated by Django 3.1.1 on 2020-10-14 14:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalku', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matakuliah',
            name='waktu_diubah',
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='kredit',
            field=models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')], default=4),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='semester',
            field=models.ForeignKey(default='Ganjil 2020/2021', on_delete=django.db.models.deletion.CASCADE, to='jadwalku.semester', verbose_name='semester'),
        ),
    ]
